[EXP_SETUP]
# environment setup
save_results = False
save_graph = False
load_graph = False
eval_save_path = ./results
max_num_of_episodes = 2000
max_time_steps_episode = 1e13
environment = CarRacing-v0
network_type = HD
env_config_file = config1
count_down = False
train = True
evaluate = True
render = True
use_simulated_teacher = False
# error prob: 0.07 -> 20% percentage 0.035 -> 10 %
error_prob = 0
show_FPS = False
